/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
}

/* Header */
header {
    background-color: #141415;
    padding:0px;
    color: white;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

header .nav-menu {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
}

header .nav-menu li {
    display: inline-block;
    margin-left: 20px;
}

header .nav-menu li a {
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

header .nav-menu li a:hover {
    color: #ffcc00;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: relative;
    width: 100%;
}

footer p {
    margin: 0;
}

footer .social-links {
    list-style: none;
    padding: 0;
}

footer .social-links li {
    display: inline;
    margin: 0 10px;
}

footer .social-links li a {
    color: white;
    font-size: 1.2rem;
}

footer .social-links li a:hover {
    color: #ffcc00;
}

/* Forms */
form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="file"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input[type="submit"],
form button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover,
form button:hover {
    background-color: #0056b3;
}

/* Buttons */
.button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Business Listings */
.business-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.business-item {
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 40px); /* For three columns */
}

.business-item img {
    max-width: 100%;
    border-radius: 5px;
}

.business-item h3 {
    margin: 10px 0;
    font-size: 1.25rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .business-item {
        width: calc(50% - 30px); /* For two columns */
    }
}

@media (max-width: 480px) {
    .business-item {
        width: 100%; /* For one column */
    }
}
